<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<title>Frontend Mentor | Four card feature section</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>
				Reliable, efficient delivery
				<span>Powered by Technology</span>
			</h1>
			<p>
				Our Artificial Intelligence powered tools use millions of project data
				points to ensure that your project is successful
			</p>
		</header>

		<div class="container">
			<div class="box box-cyan box-push">
				<h2>Supervisor</h2>
				<p>Monitors activity to identify project roadblocks</p>
				<img src="images/icon-supervisor.svg" alt="supervisor" />
			</div>

			<div class="box box-red">
				<h2>Team Builder</h2>
				<p>
					Scans our talent network to create the optimal team for your project
				</p>
				<img src="images/icon-team-builder.svg" alt="supervisor" />
			</div>

			<div class="box box-blue box-push">
				<h2>Calculator</h2>
				<p>Uses data from past projects to provide better delivery estimates</p>
				<img src="images/icon-calculator.svg" alt="supervisor" />
			</div>

			<div class="box box-orange">
				<h2>Karma</h2>
				<p>Regularly evaluates our talent to ensure quality</p>
				<img src="images/icon-karma.svg" alt="supervisor" />
			</div>
		</div>
	</body>
</html>
